\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Without electric field and without boundary}{12}{section.3}}
\newlabel{sect-nbnef}{{3}{12}{Without electric field and without boundary}{section.3}{}}
\newlabel{sect-nbnef@cref}{{[section][3][]3}{12}}
\@setckpt{data/sect-nbnef}{
\setcounter{page}{15}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
