\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {paragraph}{Convention}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Massless spin-1/2 particle, without extra electric field}{2}{section.1}}
\newlabel{sect-nef}{{1}{2}{Massless spin-1/2 particle, without extra electric field}{section.1}{}}
\newlabel{sect-nef@cref}{{[section][1][]1}{2}}
\newlabel{nef-Dirac}{{1}{2}{Massless spin-1/2 particle, without extra electric field}{equation.1.1}{}}
\newlabel{nef-Dirac@cref}{{[equation][1][]1}{2}}
\newlabel{nef-basisSol}{{3}{2}{Massless spin-1/2 particle, without extra electric field}{equation.1.3}{}}
\newlabel{nef-basisSol@cref}{{[equation][3][]3}{2}}
\newlabel{nef-matching}{{4}{2}{Massless spin-1/2 particle, without extra electric field}{equation.1.4}{}}
\newlabel{nef-matching@cref}{{[equation][4][]4}{2}}
\newlabel{nef-matching2}{{6}{2}{Massless spin-1/2 particle, without extra electric field}{equation.1.6}{}}
\newlabel{nef-matching2@cref}{{[equation][6][]6}{2}}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verification of the consistency of the solution}{3}{subsection.1.1}}
\newlabel{nef-consistency}{{7}{3}{Verification of the consistency of the solution}{equation.1.7}{}}
\newlabel{nef-consistency@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two-point Hadamard form of the spatially bounded case}{3}{subsection.1.2}}
\newlabel{nef-boundCond}{{9}{3}{Two-point Hadamard form of the spatially bounded case}{equation.1.9}{}}
\newlabel{nef-boundCond@cref}{{[equation][9][]9}{3}}
\newlabel{nef-boundCond1}{{10}{4}{Two-point Hadamard form of the spatially bounded case}{equation.1.10}{}}
\newlabel{nef-boundCond1@cref}{{[equation][10][]10}{4}}
\newlabel{nef-boundCond2}{{11}{4}{Two-point Hadamard form of the spatially bounded case}{equation.1.11}{}}
\newlabel{nef-boundCond2@cref}{{[equation][11][]11}{4}}
\newlabel{nef-kn1}{{12}{4}{Two-point Hadamard form of the spatially bounded case}{equation.1.12}{}}
\newlabel{nef-kn1@cref}{{[equation][12][]12}{4}}
\newlabel{nef-arctan}{{14}{4}{Two-point Hadamard form of the spatially bounded case}{equation.1.14}{}}
\newlabel{nef-arctan@cref}{{[equation][14][]14}{4}}
\citation{Zahn2015}
\newlabel{nef-norm1}{{17}{5}{Two-point Hadamard form of the spatially bounded case}{equation.1.17}{}}
\newlabel{nef-norm1@cref}{{[equation][17][]17}{5}}
\newlabel{nef-lourdeur}{{25}{6}{Two-point Hadamard form of the spatially bounded case}{equation.1.25}{}}
\newlabel{nef-lourdeur@cref}{{[equation][25][]25}{6}}
\citation{Zahn2015}
\newlabel{nef-xi}{{26}{7}{Two-point Hadamard form of the spatially bounded case}{equation.1.26}{}}
\newlabel{nef-xi@cref}{{[equation][26][]26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress-energy tensor}{8}{subsection.1.3}}
\@setckpt{data/sect-nef}{
\setcounter{page}{10}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
