\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reed1981}
\citation{Reed1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-adjointness of the Hamiltonian}{14}{section.4}}
\@setckpt{data/sect-sa}{
\setcounter{page}{16}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
