\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mohr1998}
\citation{Schwinger1951}
\citation{Schwinger1951}
\citation{Zahn2015}
\citation{Dirac1934}
\citation{Hollands2014}
\citation{Hollands2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2-dimensional vacuum polarisation in presence of a Kondo potential}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-vacuum}{{1}{1}{2-dimensional vacuum polarisation in presence of a Kondo potential}{chapter.1}{}}
\newlabel{chap-vacuum@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{QFT in curved space-time}{1}{section*.1}}
\citation{Timmermann2008}
\citation{Wald2010}
\citation{Radzikowski1996}
\citation{Fulling1978}
\citation{Radzikowski1996}
\citation{Sahlmann2000}
\citation{Radzikowski1996}
\citation{Zahn2015}
\citation{Dirac1934}
\newlabel{vacuum-hadamardcond}{{1.1}{3}{QFT in curved space-time}{equation.1.1.1}{}}
\newlabel{vacuum-hadamardcond@cref}{{[equation][1][1]1.1}{3}}
\citation{Zahn2015}
\citation{Bar2008}
\citation{Bar2008}
\newlabel{vacuum-2pointfct}{{1.2}{4}{QFT in curved space-time}{equation.1.1.2}{}}
\newlabel{vacuum-2pointfct@cref}{{[equation][2][1]1.2}{4}}
\newlabel{vacuum-currentexpression}{{1.3}{4}{QFT in curved space-time}{equation.1.1.3}{}}
\newlabel{vacuum-currentexpression@cref}{{[equation][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Computation of the Hadamard parametrix}{4}{section*.2}}
\citation{Kondo1964}
\citation{Kondo1964}
\citation{Erdmenger2013}
\@writefile{toc}{\contentsline {paragraph}{Kondo effect}{5}{section*.3}}
\newlabel{vacuum-kondohamiltonian}{{1.4}{5}{Kondo effect}{equation.1.1.4}{}}
\newlabel{vacuum-kondohamiltonian@cref}{{[equation][4][1]1.4}{5}}
\citation{Zahn2015}
\citation{albeverio1988solvable}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vacuum polarization in a confined space without external electric field}{6}{section.1.2}}
\newlabel{sect-nef}{{1.2}{6}{Vacuum polarization in a confined space without external electric field}{section.1.2}{}}
\newlabel{sect-nef@cref}{{[section][2][1]1.2}{6}}
\newlabel{nef-Dirac}{{1.5}{6}{Vacuum polarization in a confined space without external electric field}{equation.1.2.5}{}}
\newlabel{nef-Dirac@cref}{{[equation][5][1]1.5}{6}}
\newlabel{nef-matching}{{1.7}{6}{Vacuum polarization in a confined space without external electric field}{equation.1.2.7}{}}
\newlabel{nef-matching@cref}{{[equation][7][1]1.7}{6}}
\citation{Reed1981}
\newlabel{nef-matching2}{{1.8}{7}{Vacuum polarization in a confined space without external electric field}{equation.1.2.8}{}}
\newlabel{nef-matching2@cref}{{[equation][8][1]1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Verification of the consistency of the solution}{7}{subsection.1.2.1}}
\newlabel{nef-consistency}{{1.9}{7}{Verification of the consistency of the solution}{equation.1.2.9}{}}
\newlabel{nef-consistency@cref}{{[equation][9][1]1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Well-posedness of the problem\nobreakspace  {}\cref  {nef-Dirac}}{7}{subsection.1.2.2}}
\newlabel{vacuum-subsect-sa}{{1.2.2}{7}{Well-posedness of the problem~\cref {nef-Dirac}}{subsection.1.2.2}{}}
\newlabel{vacuum-subsect-sa@cref}{{[subsection][2][1,2]1.2.2}{7}}
\citation{Reed1981}
\citation{Reed1975}
\newlabel{sa-hamiltonian}{{1.11}{8}{Well-posedness of the problem~\cref {nef-Dirac}}{equation.1.2.11}{}}
\newlabel{sa-hamiltonian@cref}{{[equation][11][1]1.11}{8}}
\citation{Zahn2015}
\citation{Chodos1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two-point Hadamard form of the spatially bounded case}{9}{subsection.1.2.3}}
\citation{Reed1981}
\newlabel{nef-basisSol}{{1.17}{10}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.17}{}}
\newlabel{nef-basisSol@cref}{{[equation][17][1]1.17}{10}}
\newlabel{nef-boundCond}{{1.19}{10}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.19}{}}
\newlabel{nef-boundCond@cref}{{[equation][19][1]1.19}{10}}
\newlabel{nef-boundCond1}{{1.20}{10}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.20}{}}
\newlabel{nef-boundCond1@cref}{{[equation][20][1]1.20}{10}}
\newlabel{nef-boundCond2}{{1.21}{10}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.21}{}}
\newlabel{nef-boundCond2@cref}{{[equation][21][1]1.21}{10}}
\newlabel{nef-kn1}{{1.22}{10}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.22}{}}
\newlabel{nef-kn1@cref}{{[equation][22][1]1.22}{10}}
\newlabel{nef-arctan}{{1.24}{11}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.24}{}}
\newlabel{nef-arctan@cref}{{[equation][24][1]1.24}{11}}
\newlabel{nef-norm1}{{1.27}{11}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.27}{}}
\newlabel{nef-norm1@cref}{{[equation][27][1]1.27}{11}}
\citation{Zahn2015}
\newlabel{vacuum-nefvacpol}{{1.30}{12}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.30}{}}
\newlabel{vacuum-nefvacpol@cref}{{[equation][30][1]1.30}{12}}
\newlabel{nef-lourdeur}{{1.35}{13}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.35}{}}
\newlabel{nef-lourdeur@cref}{{[equation][35][1]1.35}{13}}
\newlabel{nef-xi}{{1.36}{13}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.36}{}}
\newlabel{nef-xi@cref}{{[equation][36][1]1.36}{13}}
\citation{Zahn2015}
\newlabel{vacuum-nefhadamard}{{1.37}{14}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.37}{}}
\newlabel{vacuum-nefhadamard@cref}{{[equation][37][1]1.37}{14}}
\newlabel{vacuum-density_without_field}{{1.39}{14}{Two-point Hadamard form of the spatially bounded case}{equation.1.2.39}{}}
\newlabel{vacuum-density_without_field@cref}{{[equation][39][1]1.39}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stress-energy tensor}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vacuum polarization in a confined space with a static constant electric field}{16}{section.1.3}}
\newlabel{vacuum-sect-field}{{1.3}{16}{Vacuum polarization in a confined space with a static constant electric field}{section.1.3}{}}
\newlabel{vacuum-sect-field@cref}{{[section][3][1]1.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-confined case}{18}{section.1.4}}
\newlabel{vacuum-without_bdy}{{1.4}{18}{Non-confined case}{section.1.4}{}}
\newlabel{vacuum-without_bdy@cref}{{[section][4][1]1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Without electric field}{18}{subsection.1.4.1}}
\newlabel{sect-nbnef}{{1.4.1}{18}{Without electric field}{subsection.1.4.1}{}}
\newlabel{sect-nbnef@cref}{{[subsection][1][1,4]1.4.1}{18}}
\citation{Zahn2015}
\citation{Zahn2015}
\citation{Zahn2015}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}With electric field}{21}{subsection.1.4.2}}
\newlabel{vacuum-charge_nbdy}{{1.62}{21}{With electric field}{equation.1.4.62}{}}
\newlabel{vacuum-charge_nbdy@cref}{{[equation][62][1]1.62}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{21}{section.1.5}}
\@setckpt{data/chap-vacuum/chap-vacuum}{
\setcounter{page}{23}
\setcounter{equation}{62}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
