\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chodos1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2-dimensional vacuum polarization in presence of a Kondo potential}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-vacuum}{{2}{11}{2-dimensional vacuum polarization in presence of a Kondo potential}{chapter.2}{}}
\newlabel{chap-vacuum@cref}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vacuum polarization in a confined space without external electric field}{11}{section.2.1}}
\newlabel{sect-nef}{{2.1}{11}{Vacuum polarization in a confined space without external electric field}{section.2.1}{}}
\newlabel{sect-nef@cref}{{[section][1][2]2.1}{11}}
\citation{Zahn2015}
\citation{Reed1981}
\newlabel{vacuum-bagboundcond}{{2.1}{12}{Vacuum polarization in a confined space without external electric field}{equation.2.1.1}{}}
\newlabel{vacuum-bagboundcond@cref}{{[equation][1][2]2.1}{12}}
\newlabel{nef-Dirac}{{2.2}{12}{Vacuum polarization in a confined space without external electric field}{equation.2.1.2}{}}
\newlabel{nef-Dirac@cref}{{[equation][2][2]2.2}{12}}
\newlabel{nef-matching}{{2.4}{12}{Vacuum polarization in a confined space without external electric field}{equation.2.1.4}{}}
\newlabel{nef-matching@cref}{{[equation][4][2]2.4}{12}}
\newlabel{nef-matching2}{{2.5}{12}{Vacuum polarization in a confined space without external electric field}{equation.2.1.5}{}}
\newlabel{nef-matching2@cref}{{[equation][5][2]2.5}{12}}
\citation{Reed1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well-posedness of the problem\nobreakspace  {}\cref  {nef-Dirac}}{13}{subsection.2.1.1}}
\newlabel{vacuum-subsect-sa}{{2.1.1}{13}{Well-posedness of the problem~\cref {nef-Dirac}}{subsection.2.1.1}{}}
\newlabel{vacuum-subsect-sa@cref}{{[subsection][1][2,1]2.1.1}{13}}
\newlabel{sa-hamiltonian}{{2.7}{13}{Well-posedness of the problem~\cref {nef-Dirac}}{equation.2.1.7}{}}
\newlabel{sa-hamiltonian@cref}{{[equation][7][2]2.7}{13}}
\citation{Reed1981}
\citation{Reed1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vacuum charge and current in the spatially bounded case}{15}{subsection.2.1.2}}
\newlabel{nef-basisSol}{{2.13}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.13}{}}
\newlabel{nef-basisSol@cref}{{[equation][13][2]2.13}{15}}
\newlabel{nef-boundCond}{{2.15}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.15}{}}
\newlabel{nef-boundCond@cref}{{[equation][15][2]2.15}{16}}
\newlabel{nef-boundCond1}{{2.16}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.16}{}}
\newlabel{nef-boundCond1@cref}{{[equation][16][2]2.16}{16}}
\newlabel{nef-boundCond2}{{2.17}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.17}{}}
\newlabel{nef-boundCond2@cref}{{[equation][17][2]2.17}{16}}
\newlabel{nef-kn1}{{2.18}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.18}{}}
\newlabel{nef-kn1@cref}{{[equation][18][2]2.18}{16}}
\newlabel{nef-arctan}{{2.20}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.20}{}}
\newlabel{nef-arctan@cref}{{[equation][20][2]2.20}{16}}
\newlabel{nef-norm1}{{2.21}{17}{Vacuum charge and current in the spatially bounded case}{equation.2.1.21}{}}
\newlabel{nef-norm1@cref}{{[equation][21][2]2.21}{17}}
\newlabel{vacuum-calculhadamard}{{2.23}{18}{Vacuum charge and current in the spatially bounded case}{equation.2.1.23}{}}
\newlabel{vacuum-calculhadamard@cref}{{[equation][23][2]2.23}{18}}
\newlabel{nef-lourdeur}{{2.25}{18}{Vacuum charge and current in the spatially bounded case}{equation.2.1.25}{}}
\newlabel{nef-lourdeur@cref}{{[equation][25][2]2.25}{18}}
\newlabel{nef-xi}{{2.26}{19}{Vacuum charge and current in the spatially bounded case}{equation.2.1.26}{}}
\newlabel{nef-xi@cref}{{[equation][26][2]2.26}{19}}
\citation{Casimir1948}
\citation{Dappiaggi2009}
\newlabel{vacuum-density_without_field}{{2.28}{20}{Vacuum charge and current in the spatially bounded case}{equation.2.1.28}{}}
\newlabel{vacuum-density_without_field@cref}{{[equation][28][2]2.28}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress-energy tensor}{20}{subsection.2.1.3}}
\citation{Sundberg2003}
\newlabel{vacuum-stressenergy}{{2.30}{21}{Stress-energy tensor}{equation.2.1.30}{}}
\newlabel{vacuum-stressenergy@cref}{{[equation][30][2]2.30}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vacuum polarization in a confined space with a static constant electric field}{21}{section.2.2}}
\newlabel{vacuum-sect-field}{{2.2}{21}{Vacuum polarization in a confined space with a static constant electric field}{section.2.2}{}}
\newlabel{vacuum-sect-field@cref}{{[section][2][2]2.2}{21}}
\citation{Zahn2015}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-confined case}{24}{section.2.3}}
\newlabel{vacuum-without_bdy}{{2.3}{24}{Non-confined case}{section.2.3}{}}
\newlabel{vacuum-without_bdy@cref}{{[section][3][2]2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Without electric field}{24}{subsection.2.3.1}}
\newlabel{sect-nbnef}{{2.3.1}{24}{Without electric field}{subsection.2.3.1}{}}
\newlabel{sect-nbnef@cref}{{[subsection][1][2,3]2.3.1}{24}}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}With electric field}{27}{subsection.2.3.2}}
\newlabel{vacuum-charge_nbdy}{{2.47}{27}{With electric field}{equation.2.3.47}{}}
\newlabel{vacuum-charge_nbdy@cref}{{[equation][47][2]2.47}{27}}
\@setckpt{data/chap-vacuum/chap-vacuum}{
\setcounter{page}{28}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
