\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chodos1974}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2-dimensional vacuum polarization in presence of a Kondo potential}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-vacuum}{{2}{10}{2-dimensional vacuum polarization in presence of a Kondo potential}{chapter.2}{}}
\newlabel{chap-vacuum@cref}{{[chapter][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vacuum polarization in a confined space without external electric field}{10}{section.2.1}}
\newlabel{sect-nef}{{2.1}{10}{Vacuum polarization in a confined space without external electric field}{section.2.1}{}}
\newlabel{sect-nef@cref}{{[section][1][2]2.1}{10}}
\newlabel{vacuum-bagboundcond}{{2.1}{10}{Vacuum polarization in a confined space without external electric field}{equation.2.1.1}{}}
\newlabel{vacuum-bagboundcond@cref}{{[equation][1][2]2.1}{10}}
\citation{albeverio1988solvable}
\citation{Reed1981}
\citation{Reed1975}
\newlabel{nef-Dirac}{{2.2}{11}{Vacuum polarization in a confined space without external electric field}{equation.2.1.2}{}}
\newlabel{nef-Dirac@cref}{{[equation][2][2]2.2}{11}}
\newlabel{nef-matching}{{2.4}{11}{Vacuum polarization in a confined space without external electric field}{equation.2.1.4}{}}
\newlabel{nef-matching@cref}{{[equation][4][2]2.4}{11}}
\newlabel{nef-matching2}{{2.5}{11}{Vacuum polarization in a confined space without external electric field}{equation.2.1.5}{}}
\newlabel{nef-matching2@cref}{{[equation][5][2]2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well-posedness of the problem\nobreakspace  {}\cref  {nef-Dirac}}{12}{subsection.2.1.1}}
\newlabel{vacuum-subsect-sa}{{2.1.1}{12}{Well-posedness of the problem~\cref {nef-Dirac}}{subsection.2.1.1}{}}
\newlabel{vacuum-subsect-sa@cref}{{[subsection][1][2,1]2.1.1}{12}}
\newlabel{sa-hamiltonian}{{2.7}{12}{Well-posedness of the problem~\cref {nef-Dirac}}{equation.2.1.7}{}}
\newlabel{sa-hamiltonian@cref}{{[equation][7][2]2.7}{12}}
\citation{Reed1981}
\citation{Reed1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vacuum charge and current in the spatially bounded case}{14}{subsection.2.1.2}}
\newlabel{nef-basisSol}{{2.13}{14}{Vacuum charge and current in the spatially bounded case}{equation.2.1.13}{}}
\newlabel{nef-basisSol@cref}{{[equation][13][2]2.13}{14}}
\newlabel{nef-boundCond}{{2.15}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.15}{}}
\newlabel{nef-boundCond@cref}{{[equation][15][2]2.15}{15}}
\newlabel{nef-boundCond1}{{2.16}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.16}{}}
\newlabel{nef-boundCond1@cref}{{[equation][16][2]2.16}{15}}
\newlabel{nef-boundCond2}{{2.17}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.17}{}}
\newlabel{nef-boundCond2@cref}{{[equation][17][2]2.17}{15}}
\newlabel{nef-kn1}{{2.18}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.18}{}}
\newlabel{nef-kn1@cref}{{[equation][18][2]2.18}{15}}
\newlabel{nef-arctan}{{2.20}{15}{Vacuum charge and current in the spatially bounded case}{equation.2.1.20}{}}
\newlabel{nef-arctan@cref}{{[equation][20][2]2.20}{15}}
\newlabel{nef-norm1}{{2.21}{16}{Vacuum charge and current in the spatially bounded case}{equation.2.1.21}{}}
\newlabel{nef-norm1@cref}{{[equation][21][2]2.21}{16}}
\newlabel{vacuum-calculhadamard}{{2.23}{17}{Vacuum charge and current in the spatially bounded case}{equation.2.1.23}{}}
\newlabel{vacuum-calculhadamard@cref}{{[equation][23][2]2.23}{17}}
\newlabel{nef-lourdeur}{{2.25}{17}{Vacuum charge and current in the spatially bounded case}{equation.2.1.25}{}}
\newlabel{nef-lourdeur@cref}{{[equation][25][2]2.25}{17}}
\newlabel{nef-xi}{{2.26}{18}{Vacuum charge and current in the spatially bounded case}{equation.2.1.26}{}}
\newlabel{nef-xi@cref}{{[equation][26][2]2.26}{18}}
\citation{Casimir1948}
\citation{Dappiaggi2009}
\newlabel{vacuum-density_without_field}{{2.28}{19}{Vacuum charge and current in the spatially bounded case}{equation.2.1.28}{}}
\newlabel{vacuum-density_without_field@cref}{{[equation][28][2]2.28}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress-energy tensor}{19}{subsection.2.1.3}}
\citation{Sundberg2003}
\newlabel{vacuum-stressenergy}{{2.30}{20}{Stress-energy tensor}{equation.2.1.30}{}}
\newlabel{vacuum-stressenergy@cref}{{[equation][30][2]2.30}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vacuum polarization in a confined space with a static constant electric field}{20}{section.2.2}}
\newlabel{vacuum-sect-field}{{2.2}{20}{Vacuum polarization in a confined space with a static constant electric field}{section.2.2}{}}
\newlabel{vacuum-sect-field@cref}{{[section][2][2]2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-confined case}{23}{section.2.3}}
\newlabel{vacuum-without_bdy}{{2.3}{23}{Non-confined case}{section.2.3}{}}
\newlabel{vacuum-without_bdy@cref}{{[section][3][2]2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Without electric field}{23}{subsection.2.3.1}}
\newlabel{sect-nbnef}{{2.3.1}{23}{Without electric field}{subsection.2.3.1}{}}
\newlabel{sect-nbnef@cref}{{[subsection][1][2,3]2.3.1}{23}}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}With electric field}{25}{subsection.2.3.2}}
\citation{Zahn2015}
\citation{Zahn2015}
\newlabel{vacuum-charge_nbdy}{{2.48}{26}{With electric field}{equation.2.3.48}{}}
\newlabel{vacuum-charge_nbdy@cref}{{[equation][48][2]2.48}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{26}{section.2.4}}
\@setckpt{data/chap-vacuum/chap-vacuum}{
\setcounter{page}{27}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
