\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chodos1974}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2-dimensional vacuum polarization in presence of a Kondo potential}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-vacuum}{{2}{9}{2-dimensional vacuum polarization in presence of a Kondo potential}{chapter.2}{}}
\newlabel{chap-vacuum@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vacuum polarization in a confined space without external electric field}{9}{section.2.1}}
\newlabel{sect-nef}{{2.1}{9}{Vacuum polarization in a confined space without external electric field}{section.2.1}{}}
\newlabel{sect-nef@cref}{{[section][1][2]2.1}{9}}
\newlabel{vacuum-bagboundcond}{{2.1}{9}{Vacuum polarization in a confined space without external electric field}{equation.2.1.1}{}}
\newlabel{vacuum-bagboundcond@cref}{{[equation][1][2]2.1}{9}}
\citation{albeverio1988solvable}
\citation{Reed1981}
\newlabel{nef-Dirac}{{2.2}{10}{Vacuum polarization in a confined space without external electric field}{equation.2.1.2}{}}
\newlabel{nef-Dirac@cref}{{[equation][2][2]2.2}{10}}
\newlabel{nef-matching}{{2.4}{10}{Vacuum polarization in a confined space without external electric field}{equation.2.1.4}{}}
\newlabel{nef-matching@cref}{{[equation][4][2]2.4}{10}}
\newlabel{nef-matching2}{{2.5}{10}{Vacuum polarization in a confined space without external electric field}{equation.2.1.5}{}}
\newlabel{nef-matching2@cref}{{[equation][5][2]2.5}{10}}
\citation{Reed1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well-posedness of the problem\nobreakspace  {}\cref  {nef-Dirac}}{11}{subsection.2.1.1}}
\newlabel{vacuum-subsect-sa}{{2.1.1}{11}{Well-posedness of the problem~\cref {nef-Dirac}}{subsection.2.1.1}{}}
\newlabel{vacuum-subsect-sa@cref}{{[subsection][1][2,1]2.1.1}{11}}
\newlabel{sa-hamiltonian}{{2.7}{11}{Well-posedness of the problem~\cref {nef-Dirac}}{equation.2.1.7}{}}
\newlabel{sa-hamiltonian@cref}{{[equation][7][2]2.7}{11}}
\citation{Reed1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two-point Hadamard form of the spatially bounded case}{13}{subsection.2.1.2}}
\newlabel{nef-basisSol}{{2.13}{13}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.13}{}}
\newlabel{nef-basisSol@cref}{{[equation][13][2]2.13}{13}}
\newlabel{nef-boundCond}{{2.15}{13}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.15}{}}
\newlabel{nef-boundCond@cref}{{[equation][15][2]2.15}{13}}
\newlabel{nef-boundCond1}{{2.16}{13}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.16}{}}
\newlabel{nef-boundCond1@cref}{{[equation][16][2]2.16}{13}}
\newlabel{nef-boundCond2}{{2.17}{13}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.17}{}}
\newlabel{nef-boundCond2@cref}{{[equation][17][2]2.17}{13}}
\newlabel{nef-kn1}{{2.18}{14}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.18}{}}
\newlabel{nef-kn1@cref}{{[equation][18][2]2.18}{14}}
\newlabel{nef-arctan}{{2.20}{14}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.20}{}}
\newlabel{nef-arctan@cref}{{[equation][20][2]2.20}{14}}
\newlabel{nef-norm1}{{2.22}{15}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.22}{}}
\newlabel{nef-norm1@cref}{{[equation][22][2]2.22}{15}}
\newlabel{vacuum-calculhadamard}{{2.24}{15}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.24}{}}
\newlabel{vacuum-calculhadamard@cref}{{[equation][24][2]2.24}{15}}
\newlabel{nef-lourdeur}{{2.28}{16}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.28}{}}
\newlabel{nef-lourdeur@cref}{{[equation][28][2]2.28}{16}}
\newlabel{nef-xi}{{2.29}{16}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.29}{}}
\newlabel{nef-xi@cref}{{[equation][29][2]2.29}{16}}
\citation{Casimir1948}
\newlabel{vacuum-density_without_field}{{2.31}{17}{Two-point Hadamard form of the spatially bounded case}{equation.2.1.31}{}}
\newlabel{vacuum-density_without_field@cref}{{[equation][31][2]2.31}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stress-energy tensor}{17}{subsection.2.1.3}}
\citation{Dappiaggi2009}
\newlabel{vacuum-stressenergy}{{2.34}{18}{Stress-energy tensor}{equation.2.1.34}{}}
\newlabel{vacuum-stressenergy@cref}{{[equation][34][2]2.34}{18}}
\citation{Sundberg2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vacuum polarization in a confined space with a static constant electric field}{19}{section.2.2}}
\newlabel{vacuum-sect-field}{{2.2}{19}{Vacuum polarization in a confined space with a static constant electric field}{section.2.2}{}}
\newlabel{vacuum-sect-field@cref}{{[section][2][2]2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-confined case}{21}{section.2.3}}
\newlabel{vacuum-without_bdy}{{2.3}{21}{Non-confined case}{section.2.3}{}}
\newlabel{vacuum-without_bdy@cref}{{[section][3][2]2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Without electric field}{21}{subsection.2.3.1}}
\newlabel{sect-nbnef}{{2.3.1}{21}{Without electric field}{subsection.2.3.1}{}}
\newlabel{sect-nbnef@cref}{{[subsection][1][2,3]2.3.1}{21}}
\citation{Zahn2015}
\citation{Zahn2015}
\citation{Zahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}With electric field}{24}{subsection.2.3.2}}
\newlabel{vacuum-charge_nbdy}{{2.53}{24}{With electric field}{equation.2.3.53}{}}
\newlabel{vacuum-charge_nbdy@cref}{{[equation][53][2]2.53}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{24}{section.2.4}}
\@setckpt{data/chap-vacuum/chap-vacuum}{
\setcounter{page}{26}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
